_____ This version submitted to Preliminary test 1______


##### unpack project.tgz
OK: project.tgz unpack to project
ASN: 125
##### UNPACK OK
No error when extracting the "project.tgz" folder
The script will proceed with a basic test.

NOTE: The basic test is a small subset of the verfication test.
In particular, it only checks lab.conf and devices configurations.
Passing the basic test does not mean you will pass the verification test.
#####
Press any key to continue


##### BEGIN CHECKING CONFIGURATIONS
### CHECK lab.conf
# number of interfaces used in Kathara configuration
 DEVICE #INT
 r1     4
 r2     3
 r3     4
 r4     3
 s1     1
 s2     1
 s3     1
 c1     1
 c2     1
### GET IP address configurations
# as125r1
 dummy0 1.125.0.1/32
 eth0   1.0.0.5/31
 eth1   1.125.11.0/31
 eth2   1.125.12.0/31
 eth3   1.125.13.0/31
# as125r2
 dummy0 1.125.0.2/32
 eth0   2.21.0.1/31
 eth1   1.125.11.1/31
 eth2   1.125.14.0/31
# as125r3
 dummy0 1.125.0.3/32
 eth0   1.125.1.1/24
 eth1   1.125.15.1/31
 eth2   1.125.14.1/31
 eth3   1.125.13.1/31
# as125r4
 dummy0 1.125.0.4/32
 eth0   1.125.2.1/24
 eth1   1.125.15.0/31
 eth2   1.125.12.1/31
# as125s1
 eth0   1.125.1.2
# as125s2
 eth0   1.125.1.3
# as125s3
 eth0   1.125.1.4
# as125c1
 eth0   dhclient
# as125c2
 eth0   dhclient
### CHECK Internet services
 dns    s1
 www    s2
 dhcpd  s3
ERROR: you must run isc-dhcp-relay on at least one device
### CHECK eBGP peering configuration
 r1 has an eBGP peering with AS1
ERROR: r2 must have eBGP peering with AS21
 r3 is a non-BGP router
 r4 is a non-BGP router
### OK: NO ERROR
##### END CHECKING CONFIGURATIONS

NOTE: It is very important that the clients can get IP address via DHCP.
Otherwise, the verification test cannot proceed and fail
Thus, you must ensure that they are properly working
